<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chibuike Anene | Frontend Developer</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #f1f1f1;
    }
    header {
      text-align: center;
      padding: 3rem 1rem;
    }
    header img {
      width: 150px;
      border-radius: 50%;
      border: 3px solid #fff;
    }
    h1 {
      font-size: 2.5rem;
      margin: 1rem 0 0.5rem;
    }
    h2 {
      color: #00adb5;
      font-weight: 400;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .project {
      background: #1e1e1e;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 8px;
    }
    .project a {
      color: #00adb5;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Chibuike Anene Profile Photo">
    <h1>Chibuike Anene</h1>
    <h2>Frontend Developer</h2>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a self-taught frontend developer learning through freeCodeCamp. I love building clean, responsive websites using HTML, CSS, and JavaScript. I'm actively looking for junior roles and opportunities to grow in the tech industry.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Personal Portfolio Website</h3>
      <p>A responsive portfolio to showcase my work and skills. Built with HTML, CSS, and JavaScript.</p>
      <a href="https://github.com/chibuikeanene06" target="_blank">View Project</a>
    </div>
    <div class="project">
      <h3>Calculator App</h3>
      <p>A functional calculator application using vanilla JavaScript and Flexbox for layout.</p>
      <a href="https://github.com/chibuikeanene06" target="_blank">View Project</a>
    </div>
    <div class="project">
      <h3>Responsive Landing Page</h3>
      <p>A mobile-friendly landing page using semantic HTML and media queries.</p>
      <a href="https://github.com/chibuikeanene06" target="_blank">View Project</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:chibuikeanene05@gmail.com">chibuikeanene05@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/chibuikeanene06" target="_blank">github.com/chibuikeanene06</a></p>
    <p>LinkedIn: <a href="https://ng.linkedin.com/in/chibuike-anene-115583372" target="_blank">linkedin.com/in/chibuike-anene</a></p>
  </section>

  <footer>
    &copy; 2025 Chibuike Anene. All rights reserved.
  </footer>
</body>
</html>
